<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.jjapps.fallingblocks.PauseFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="This is a message that should be mostly translucent. Blah asdflaksjdf lawrhm aksdma sdktg nasdigashdoiwefksjdbg her gjsd gkjsdbg sdgkasd ksj gksjb gksdjb g"
        android:background="#33FFFFFF"/>

</FrameLayout>
